<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - XYZ Store</title>
</head>

<body>
    <!-- Header Area -->
    <header>
        <h1>XYZ Store</h1>
    </header>

    <!-- Navigation Area -->
    <nav>
        <b><a href="index.html">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="about.html">About</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="contact.html">Contact</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="product.html">Product</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="services.html">Services</a></b>
    </nav>

    <!-- Main Content Area -->
    <main>
        <h2>Our Products</h2>
        <p>Explore our wide range of luxury products.</p>

        <!-- Product List (You can add your product list here) -->
        <ul>
            <li>Furniture</li>
            <li>Electronics</li>
            <!-- Add more product categories as needed -->
        </ul>
    </main>

    <!-- Footer Area -->
    <footer>
        <small><i>&copy; 2023 XYZ Products</i></small><br>
        <a href="asingh1289@email.com">abhijeet</a>
    </footer>
</body>

<style>
    #productTable {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        margin: 20px 0;
    }

    #productTable th, #productTable td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    #productTable th {
        background-color: #f2f2f2;
        color: #333;
    }

    #productTable tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    #productTable tr:hover {
        background-color: #ddd;
    }

    img {
        border-radius: 10px; 
    }
</style>

<body>
    
        <table border="1" id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="productId1">1</td>
                    <td id="productTitle1"><body>
    
        <table border="1" id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="productId1">1</td>
                    <td id="productTitle1">Smart Home Thermostat</td>
                    <td id="productPrice1">67.95</td>
                    <td id="productDesc1">A smart home thermostat is a programmable device that allows you to control the temperature of your home remotely using a smartphone or voice commands. It learns your heating and cooling preferences over time, helping you save energy and reduce utility bills.</td>
                    <td><img src="https://i5.walmartimages.com/asr/21737511-d4c6-4538-ab7c-828b974dd74d.ca4bd82b6116518cc8e3f0e07a2f721a.png" alt="Product Image 1" width="100"></td>
                    <td id="productCategory1">thermostat</td>
                </tr>
                <tr>
                    <td id="productId2">2</td>
                    <td id="productTitle2">Noise-Canceling Headphones</td>
                    <td id="productPrice2">22.30</td>
                    <td id="productDesc2"> Noise-canceling headphones use advanced technology to actively reduce external ambient sounds, providing an immersive listening experience. They are perfect for use in noisy environments like airplanes, offices, or busy city streets, allowing you to enjoy your music or podcasts without disruptions.</td>
                    <td><img src="https://th.bing.com/th/id/OIP.Ya-KT19xnNpR3BrMWsJ6xgHaJK?pid=ImgDet&rs=1" alt="Product Image 2" width="100"></td>
                    <td id="productCategory2">Headphones</td>
                </tr>
                <tr>
                    <td id="productId3">3</td>
                    <td id="productTitle3"> Fitness Tracker</td>
                    <td id="productPrice3">55.99</td>
                    <td id="productDesc3">A fitness tracker is a wearable device that monitors various aspects of your physical activity, including steps taken, distance traveled, heart rate, and calories burned. It also provides insights into your sleep patterns and can help you set and achieve fitness goals.</td>
                    <td><img src="https://www.bhphotovideo.com/images/images2500x2500/polar_90064905_a370_fitness_tracker_small_1340416.jpg" alt="Product Image 3" width="100"></td>
                    <td id="productCategory3">Tracker</td>
                </tr>
                <tr>
                    <td id="productId4">4</td>
                    <td id="productTitle4">Instant Pot</td>
                    <td id="productPrice4">150.99</td>
                    <td id="productDesc4">An Instant Pot is a versatile kitchen appliance that combines multiple cooking functions in one device. It can be used as a pressure cooker, slow cooker, rice cooker, steamer, sauté pan, and even a yogurt maker. It's known for its ability to significantly speed up cooking times.</td>
                    <td><img src="C:\Users\abhij\OneDrive\Desktop\pot.jpeg"></td>
                    <td id="productCategory4">Pot</td>
                </tr>
                <tr>
                    <td id="productId5">5</td>
                    <td id="productTitle5">E_reader</td>
                    <td id="productPrice5">94.99</td>
                    <td id="productDesc5">An e-reader is a portable electronic device designed for reading digital books (e-books). It uses E Ink technology to mimic the appearance of ink on paper, providing a comfortable and glare-free reading experience. E-readers typically have long battery life and access to extensive libraries of digital books.</td>
                    <td><img src="C:\Users\abhij\OneDrive\Desktop\Ereader.jpeg"></td>
                    <td id="productCategory5">Bean Bag</td>
        </table>
        <body>
        <h1>Product Information</h1>
        <form id="productForm">
            <label for="productId">Product ID:</label>
            <input type="text" id="productId" name="productId">
            <input type="submit" value="Submit">
        </form>
    
        <script src="script.js"></script>
    </body>
   
</html>