<!DOCTYPE html>
<html lang="en">
<head>
    <title>LuxuryProducts.com</title>
</head>
<body>
    <header>
        <h1>XYZ Store</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp&nbsp&nbsp <a href="about.html">About</a> &nbsp&nbsp&nbsp <a href="contact.html">Contact</a> &nbsp&nbsp&nbsp <a href="product.html">Product</a> &nbsp&nbsp&nbsp <a href="services.html">Services</a>
        </b>
    </nav>
    <main>
        <h2>Enjoy The Tour To Our Wbsite</h2>
        <p>XYZ store offers a great variety of products.</p>
        <h2>
            <ul>
                <li>Furnitures</li>
                <li>Electronics</li>
                <li>Matresses</li>
                <li>Beauty Products</li>
                <li>Cloths</li>
            </ul>
            <ul>
                <li>Daily Needs</li>
                <li>Seasonal</li>
                <li>Electronic Gadgets</li>
            </ul>
            <ul>
                <li>Shop online and In-store</li>
                <li>Sign Up for our Newsletter</li>
            </ul>
        </h2>

        <div>
            <pre>
            XYZ Store
            12010 XYZ Trails Road
            Zephyr, CA 95555
            888-555-5555</pre>
        </div>
    </main>
    <footer>
        <small><i>Copyright c 2023   XYZ Products.</i></small><br>
        <small>puxuryproducts123@gmail.com</small>
    </footer>
</body>
</html>