<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product</title>
</head>
<body>
    <header><h1>This is Product section</h1>></header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolorum asperiores nesciunt deleniti vitae magni dolorem illum eveniet excepturi facilis? Ipsam aperiam similique iusto velit consequatur nostrum fuga et blanditiis doloremque consectetur iste voluptas, quis, a quo! Dicta minus, placeat ab sunt distinctio necessitatibus omnis nam quis eveniet recusandae explicabo?</p>
    </main>
</body>
</html>